# skyhawks-core

./: HELP.md  README.md  build.gradle  deployment.yaml  settings.gradle
libs/skyhawks-dtos/: build.gradle
libs/skyhawks-dtos/src/main/java/com/skyhawks/dtos/: ApplicationConstants.java  Main.java
libs/skyhawks-dtos/src/main/java/com/skyhawks/dtos/mails/requests/: SendCreateMailRequest.java
libs/skyhawks-dtos/src/main/java/com/skyhawks/dtos/resonses/: Response.java  User.java  UserDto.java
libs/skyhawks-dtos/src/main/java/com/skyhawks/dtos/school/requests/: SchoolRequest.java
libs/skyhawks-dtos/src/main/java/com/skyhawks/dtos/school/responses/: SchoolResponse.java
libs/skyhawks-dtos/src/main/resources/: application.properties
libs/skyhawks-utils/: build.gradle
libs/skyhawks-utils/src/main/java/com/skyhawks/: UserTypeUtil.java  Utils.java
libs/skyhawks-utils/src/main/java/com/skyhawks/dtos/: UserType.java
services/skyhawks-api-gateway/: Dockerfile  build.gradle
services/skyhawks-api-gateway-service/: Dockerfile  build.gradle  run.sh
services/skyhawks-api-gateway-service/src/main/java/com/skyhawks/api/: Application.java
services/skyhawks-api-gateway-service/src/main/java/com/skyhawks/api/config/: ApplicationConfiguration.java  AuthFilter.java
services/skyhawks-api-gateway-service/src/main/java/com/skyhawks/api/resources/: FallBackController.java
services/skyhawks-api-gateway-service/src/main/resources/: application-local.yaml  application-prod.yaml  bootstrap-local.yml
services/skyhawks-api-gateway/src/main/java/com/skyhawks/gateway/: Application.java
services/skyhawks-api-gateway/src/main/resources/: application-local.yaml  application-prod.yaml  logback.xml
services/skyhawks-api-gateway/src/main/resources/db/changelog/: changelog-master.xml
services/skyhawks-authentication-service/: Dockerfile  build.gradle
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/: Application.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/config/: ApplicationConfiguration.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/config/jwt/: JWTUtil.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/exception/: RequestExceptionHandler.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/model/: LoginUser.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/repos/: IUserRepo.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/resources/: AuthenticationController.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/resources/dto/: AuthenticationResponse.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/resources/requests/: AuthenticationRequest.java  CreateUserRequest.java
services/skyhawks-authentication-service/src/main/java/com/skyhawks/authentication/services/: UserService.java
services/skyhawks-authentication-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-authentication-service/src/main/resources/db/changelog/release-1.0/: create-login-user.sql
services/skyhawks-config-service/: Dockerfile  build.gradle
services/skyhawks-config-service/src/main/java/com/skyhawks/config/: Application.java
services/skyhawks-config-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-hystrix-dashboard/: Dockerfile  build.gradle
services/skyhawks-hystrix-dashboard/src/main/java/com/skyhawks/hystrix/: Application.java
services/skyhawks-hystrix-dashboard/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-notification-service/: Dockerfile  build.gradle
services/skyhawks-notification-service/src/main/java/com/skyhawks/notification/: Application.java
services/skyhawks-notification-service/src/main/java/com/skyhawks/notification/config/: ApplicationConfiguration.java  ApplicationConstants.java
services/skyhawks-notification-service/src/main/java/com/skyhawks/notification/resources/: EmailController.java
services/skyhawks-notification-service/src/main/java/com/skyhawks/notification/services/: EmailService.java
services/skyhawks-notification-service/src/main/resources/: application-local.yaml  application-prod.yaml  bootstrap-prod.yml
services/skyhawks-registry-service/: Dockerfile  build.gradle
services/skyhawks-registry-service/src/main/java/com/skyhawks/registry/: Application.java
services/skyhawks-registry-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-school-service/: Dockerfile  build.gradle
services/skyhawks-school-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-user-service/: Dockerfile  build.gradle
services/skyhawks-user-service/src/main/java/com/skyhawks/user/: Application.java
services/skyhawks-user-service/src/main/java/com/skyhawks/user/config/: ApplicationConfiguration.java  ApplicationConstants.java
services/skyhawks-user-service/src/main/java/com/skyhawks/user/exception/: RequestExceptionHandler.java  SchoolNotFountException.java  StudentNotFountException.java  UserNotFountException.java
services/skyhawks-user-service/src/main/java/com/skyhawks/user/model/: Parent.java  Staff.java  Student.java
services/skyhawks-user-service/src/main/java/com/skyhawks/user/repos/: IParentRepo.java  IStaffRepo.java  IStudentRepo.java
services/skyhawks-user-service/src/main/java/com/skyhawks/user/resources/: StudentController.java
services/skyhawks-user-service/src/main/resources/: application-local.yaml  application-prod.yaml
services/skyhawks-user-service/src/main/resources/db/changelog/: changelog-master.xml
services/skyhawks-user-service/src/main/resources/db/changelog/release-1.0/: create-parent.sql  create-staff.sql  create-student.sql
(+30 files in other folders)
