rootProject.name = 'skyhawks-core'

include ':libs:skyhawks-utils'
include ':libs:skyhawks-dtos'
include ':services:skyhawks-registry-service'
include ':services:skyhawks-config-service'
include ':services:skyhawks-hystrix-dashboard'
include ':services:skyhawks-api-gateway-service'
include ':services:skyhawks-authentication-service'
include ':services:skyhawks-notification-service'
include ':services:skyhawks-school-service'
include ':services:skyhawks-user-service'

